{
  "name": "MOSES.OS | Portfolio and Task Automation System",
  "short_name": "MOSES.OS",
  "description": "High-fidelity engineering portfolio and task automation system.",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/my-favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/my-favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "categories": ["portfolio", "engineering", "productivity"],
  "shortcuts": [
    {
      "name": "Planner",
      "short_name": "Planner",
      "description": "Access the task automation module",
      "url": "/planner",
      "icons": [
        {
          "src": "/my-favicon/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
